(1)<U+1F600>[笑,表情]
(2)<U+1F603>[大眼睛笑嘻嘻]
(3)<U+1F604>[笑着笑嘻嘻]
(4)<U+1F601>[灿烂的笑脸]
(5)<U+1F606>[笑着s着眼睛]
(6)<U+1F605>[汗水咧着嘴笑]
(7)<U+1F923>[在地上滚动笑]
(8)<U+1F602>[面对喜悦的眼泪]
(9)<U+1F642>[微笑]
(10)<U+1F643>[倒脸,倒]
(11)<U+1F609>[眨眼]
(12)<U+1F60A>[笑脸的笑脸]
(13)<U+1F607>[晕的笑脸]
(14)<U+1F970>[心的笑脸]
(15)<U+1F60D>[心眼笑脸]
(16)<U+1F929>[星光闪闪]
(17)<U+1F618>[飞吻,吻]
(18)<U+1F617>[接吻,亲亲]
(19)<U+263A>[微笑的面孔]
(20)<U+1F61A>[亲亲,亲嘴]
(21)<U+1F619>[带着微笑的眼睛接吻]
(22)<U+1F972>[含泪的笑脸]
(23)<U+1F60B>[吐舌头,吐舌]
(24)<U+1F61B>[面对舌头]
(25)<U+1F61C>[舌头眨着脸]
(26)<U+1F92A>[滑稽]
(27)<U+1F61D>[用舌头face着脸]
(28)<U+1F911>[钱嘴脸]
(29)<U+1F917>[拥抱]
(30)<U+1F92D>[捂嘴]
(31)<U+1F92B>[嘘,小声点]
(32)<U+1F914>[思考,想事情,想,深沉]
(33)<U+1F910>[闭嘴]
(34)<U+1F928>[眉毛高高]
(35)<U+1F610>[中性]
(36)<U+1F611>[无表情]
(37)<U+1F636>[没嘴]
(38)<U+1F60F>[傻笑]
(39)<U+1F612>[面无表情]
(40)<U+1F644>[面对滚动的眼睛]
(41)<U+1F62C>[鬼脸]
(42)<U+1F925>[说谎,匹诺曹]
(43)<U+1F60C>[释然]
(44)<U+1F614>[沉思]
(45)<U+1F62A>[昏昏欲睡]
(46)<U+1F924>[流口水]
(47)<U+1F634>[沉睡,睡觉,睡着]
(48)<U+1F637>[戴口罩,口罩]
(49)<U+1F912>[含温度计,发烧]
(50)<U+1F915>[头戴绷带]
(51)<U+1F922>[恶心]
(52)<U+1F92E>[呕吐,吐]
(53)<U+1F927>[打喷嚏,擦鼻涕]
(54)<U+1F975>[热]
(55)<U+1F976>[冷]
(56)<U+1F974>[呆呆]
(57)<U+1F635>[头晕,头痛]
(58)<U+1F92F>[爆炸头]
(59)<U+1F920>[牛仔帽]
(60)<U+1F973>[聚会,PARTY,派对]
(61)<U+1F978>[变相]
(62)<U+1F60E>[戴墨镜的笑脸]
(63)<U+1F913>[书呆子]
(64)<U+1F9D0>[面对单片眼镜]
(65)<U+1F615>[困惑]
(66)<U+1F61F>[担心]
(67)<U+1F641>[皱着眉头,皱眉]
(68)<U+2639>[皱着眉头,皱眉]
(69)<U+1F62E>[张开嘴面对]
(70)<U+1F62F>[安静]
(71)<U+1F632>[惊讶]
(72)<U+1F633>[脸红了]
(73)<U+1F97A>[恳求]
(74)<U+1F626>[张着嘴皱着眉头]
(75)<U+1F627>[痛苦]
(76)<U+1F628>[可怕]
(77)<U+1F630>[汗水焦虑]
(78)<U+1F625>[悲伤但释然]
(79)<U+1F622>[哭泣]
(80)<U+1F62D>[大哭]
(81)<U+1F631>[恐惧,害怕]
(82)<U+1F616>[困惑]
(83)<U+1F623>[坚毅]
(84)<U+1F61E>[失望]
(85)<U+1F613>[汗流背]
(86)<U+1F629>[疲倦]
(87)<U+1F62B>[疲倦,累]
(88)<U+1F971>[打哈欠,困,哈欠]
(89)<U+1F624>[气死了]
(90)<U+1F621>[愤怒,生气,怒]
(91)<U+1F620>[黄脸愤怒]
(92)<U+1F92C>[面对嘴上的符号]
(93)<U+1F608>[带角的笑脸]
(94)<U+1F47F>[角张生气]
(95)<U+1F480>[头骨]
(96)<U+2620>[骷髅,死亡]
(97)<U+1F4A9>[大便,屎]
(98)<U+1F921>[小丑]
(99)<U+1F479>[食人魔]
(100)<U+1F47A>[小妖精]
(101)<U+1F47B>[鬼魂,幽灵,鬼]
(102)<U+1F47D>[外星人,外星生物]
(103)<U+1F47E>[外星怪物]
(104)<U+1F916>[机器人]
(105)<U+1F63A>[咧着嘴笑的猫]
(106)<U+1F638>[微笑的眼睛咧着嘴笑的猫]
(107)<U+1F639>[欢乐的眼泪的猫]
(108)<U+1F63B>[心眼微笑的猫]
(109)<U+1F63C>[带着微笑的猫]
(110)<U+1F63D>[亲吻猫]
(111)<U+1F640>[疲倦的猫]
(112)<U+1F63F>[哭猫]
(113)<U+1F63E>[噘嘴猫]
(114)<U+1F648>[看不见,蒙眼,捂眼]
(115)<U+1F649>[听不见,捂耳]
(116)<U+1F64A>[闭嘴]
(117)<U+1F48B>[吻痕,吻,KISS]
(118)<U+1F48C>[情书]
(119)<U+1F498>[带有箭头的心]
(120)<U+1F49D>[用丝带的心]
(121)<U+1F496>[闪闪发光的心]
(122)<U+1F497>[成长的心]
(123)<U+1F493>[跳动的心]
(124)<U+1F49E>[旋转的心]
(125)<U+1F495>[两颗心]
(126)<U+1F49F>[心装饰]
(127)<U+2763>[心惊叹]
(128)<U+1F494>[心碎]
(129)<U+2764>[红心,心]
(130)<U+1F9E1>[橙心]
(131)<U+1F49B>[黄心]
(132)<U+1F49A>[绿心]
(133)<U+1F499>[蓝心]
(134)<U+1F49C>[紫心]
(135)<U+1F90E>[棕心]
(136)<U+1F5A4>[黑心]
(137)<U+1F90D>[白心]
(138)<U+1F4AF>[一百分,100分,100]
(139)<U+1F4A2>[愤怒]
(140)<U+1F4A5>[BOOM,爆炸]
(141)<U+1F4AB>[头晕]
(142)<U+1F4A6>[汗滴]
(143)<U+1F4A8>[冲走]
(144)<U+1F573>[洞,孔,穴]
(145)<U+1F4A3>[炸弹]
(146)<U+1F4AC>[聊天气泡]
(147)<U+1F441 U+FE0F U+200D U+1F5E8 U+FE0F>[讲话泡泡眼]
(148)<U+1F5E8>[左讲话泡泡]
(149)<U+1F5EF>[正确的愤怒泡沫]
(150)<U+1F4AD>[思想气球]
(151)<U+1F4A4>[睡觉]
(152)<U+1F44B>[挥手]
(153)<U+1F91A>[举手]
(154)<U+1F590>[用手指张开的手,手]
(155)<U+270B>[举手]
(156)<U+1F596>[火神致敬]
(157)<U+1F44C>[好的,OK]
(158)<U+1F90C>[捏手指]
(159)<U+1F90F>[捏手]
(160)<U+270C>[胜利之手,胜利,YEAH]
(161)<U+1F91E>[交叉手指]
(162)<U+1F91F>[爱你]
(163)<U+1F918>[角的迹象]
(164)<U+1F919>[打给我]
(165)<U+1F448>[向左,左]
(166)<U+1F449>[向右,右]
(167)<U+1F446>[向上,上]
(168)<U+1F595>[竖中指,淦]
(169)<U+1F447>[向下,下]
(170)<U+261D>[反手向上]
(171)<U+1F44D>[竖起大拇指,很棒,牛逼,推荐,点赞,棒]
(172)<U+1F44E>[差评,差,不推荐]
(173)<U+270A>[拳头]
(174)<U+1F44A>[拳击,打]
(175)<U+1F91B>[左拳头]
(176)<U+1F91C>[右拳头]
(177)<U+1F44F>[拍手]
(178)<U+1F64C>[举手]
(179)<U+1F450>[伸开双手]
(180)<U+1F932>[一起掌心]
(181)<U+1F91D>[握手]
(182)<U+1F64F>[双手合十,保佑]
(183)<U+270D>[写,手写]
(184)<U+1F485>[指甲油]
(185)<U+1F933>[自拍]
(186)<U+1F4AA>[屈二头肌,强大,强]
(187)<U+1F9BE>[机械臂]
(188)<U+1F9BF>[机械腿]
(189)<U+1F9B5>[腿]
(190)<U+1F9B6>[脚丫子,脚,足]
(191)<U+1F442>[耳朵,耳,听]
(192)<U+1F9BB>[带有助听器的耳朵]
(193)<U+1F443>[鼻子,鼻,闻,嗅]
(194)<U+1F9E0>[大脑,脑子,脑]
(195)<U+1FAC0>[心脏,心]
(196)<U+1FAC1>[肺]
(197)<U+1F9B7>[齿,牙齿,牙]
(198)<U+1F9B4>[骨,骨头]
(199)<U+1F440>[眼睛,眼眶,眼,看]
(200)<U+1F441>[眼睛]
(201)<U+1F445>[舌,舌头]
(202)<U+1F444>[口,嘴巴,嘴]
(203)<U+1F476>[宝宝,婴儿]
(204)<U+1F9D2>[儿童,孩子,小孩]
(205)<U+1F466>[男孩,小男孩]
(206)<U+1F467>[女孩,小女孩]
(207)<U+1F9D1>[人]
(208)<U+1F471>[金发人]
(209)<U+1F468>[男人,男子,男]
(210)<U+1F9D4>[胡须男]
(211)<U+1F468 U+200D U+1F9B0>[红头发男人]
(212)<U+1F468 U+200D U+1F9B1>[卷发男人]
(213)<U+1F468 U+200D U+1F9B3>[白发男人]
(214)<U+1F468 U+200D U+1F9B2>[秃头男人]
(215)<U+1F469>[女人,女子,女]
(216)<U+1F469 U+200D U+1F9B0>[红头发女人]
(217)<U+1F9D1 U+200D U+1F9B0>[红头发人]
(218)<U+1F469 U+200D U+1F9B1>[卷发女人]
(219)<U+1F9D1 U+200D U+1F9B1>[卷发人]
(220)<U+1F469 U+200D U+1F9B3>[白发女人]
(221)<U+1F9D1 U+200D U+1F9B3>[白发人]
(222)<U+1F469 U+200D U+1F9B2>[秃头女人]
(223)<U+1F9D1 U+200D U+1F9B2>[秃头人]
(224)<U+1F471 U+200D U+2640 U+FE0F>[金色的头发女人]
(225)<U+1F471 U+200D U+2642 U+FE0F>[金色的头发男人]
(226)<U+1F9D3>[老年人]
(227)<U+1F474>[老人]
(228)<U+1F475>[老太太]
(229)<U+1F64D>[皱着眉头的人]
(230)<U+1F64D U+200D U+2642 U+FE0F>[皱着眉头的男人]
(231)<U+1F64D U+200D U+2640 U+FE0F>[皱着眉头的女人]
(232)<U+1F64E>[人po嘴]
(233)<U+1F64E U+200D U+2642 U+FE0F>[男人po嘴]
(234)<U+1F64E U+200D U+2640 U+FE0F>[女人po嘴]
(235)<U+1F645>[不行,不可以,不,NO]
(236)<U+1F645 U+200D U+2642 U+FE0F>[男人打手势说不可以]
(237)<U+1F645 U+200D U+2640 U+FE0F>[女人打手势说不可以]
(238)<U+1F646>[可以,行,OK]
(239)<U+1F646 U+200D U+2642 U+FE0F>[男人打手势说可以]
(240)<U+1F646 U+200D U+2640 U+FE0F>[女人打手势说可以]
(241)<U+1F481>[小费手的人]
(242)<U+1F481 U+200D U+2642 U+FE0F>[小费的男人]
(243)<U+1F481 U+200D U+2640 U+FE0F>[小费手的女人]
(244)<U+1F64B>[举手]
(245)<U+1F64B U+200D U+2642 U+FE0F>[男人举手]
(246)<U+1F64B U+200D U+2640 U+FE0F>[女人举手]
(247)<U+1F9CF>[聋人]
(248)<U+1F9CF U+200D U+2642 U+FE0F>[聋人男]
(249)<U+1F9CF U+200D U+2640 U+FE0F>[聋人女]
(250)<U+1F647>[鞠躬]
(251)<U+1F647 U+200D U+2642 U+FE0F>[男人鞠躬]
(252)<U+1F647 U+200D U+2640 U+FE0F>[女人鞠躬]
(253)<U+1F926>[人脸色苍白]
(254)<U+1F926 U+200D U+2642 U+FE0F>[男人脸色苍白]
(255)<U+1F926 U+200D U+2640 U+FE0F>[女人脸色苍白]
(256)<U+1F937>[不知道]
(257)<U+1F937 U+200D U+2642 U+FE0F>[男人不知道]
(258)<U+1F937 U+200D U+2640 U+FE0F>[女人不知道]
(259)<U+1F9D1 U+200D U+2695 U+FE0F>[医生]
(260)<U+1F468 U+200D U+2695 U+FE0F>[男医生]
(261)<U+1F469 U+200D U+2695 U+FE0F>[女医生]
(262)<U+1F9D1 U+200D U+1F393>[学生]
(263)<U+1F468 U+200D U+1F393>[男学生]
(264)<U+1F469 U+200D U+1F393>[女学生]
(265)<U+1F9D1 U+200D U+1F3EB>[老师,教师]
(266)<U+1F468 U+200D U+1F3EB>[男老师]
(267)<U+1F469 U+200D U+1F3EB>[女老师]
(268)<U+1F9D1 U+200D U+2696 U+FE0F>[法官]
(269)<U+1F468 U+200D U+2696 U+FE0F>[男法官]
(270)<U+1F469 U+200D U+2696 U+FE0F>[女法官]
(271)<U+1F9D1 U+200D U+1F33E>[农民]
(272)<U+1F468 U+200D U+1F33E>[农民]
(273)<U+1F469 U+200D U+1F33E>[女农夫]
(274)<U+1F9D1 U+200D U+1F373>[厨师]
(275)<U+1F468 U+200D U+1F373>[男厨师]
(276)<U+1F469 U+200D U+1F373>[女厨师]
(277)<U+1F9D1 U+200D U+1F527>[机械师]
(278)<U+1F468 U+200D U+1F527>[男机械师]
(279)<U+1F469 U+200D U+1F527>[女机械师]
(280)<U+1F9D1 U+200D U+1F3ED>[工人]
(281)<U+1F468 U+200D U+1F3ED>[男工人]
(282)<U+1F469 U+200D U+1F3ED>[女工人]
(283)<U+1F9D1 U+200D U+1F4BC>[上班族]
(284)<U+1F468 U+200D U+1F4BC>[男上班族]
(285)<U+1F469 U+200D U+1F4BC>[女上班族]
(286)<U+1F9D1 U+200D U+1F52C>[科学家]
(287)<U+1F468 U+200D U+1F52C>[男科学家]
(288)<U+1F469 U+200D U+1F52C>[女科学家]
(289)<U+1F9D1 U+200D U+1F4BB>[程序员]
(290)<U+1F468 U+200D U+1F4BB>[男程序员]
(291)<U+1F469 U+200D U+1F4BB>[女程序员]
(292)<U+1F9D1 U+200D U+1F3A4>[歌手]
(293)<U+1F468 U+200D U+1F3A4>[男歌手]
(294)<U+1F469 U+200D U+1F3A4>[女歌手]
(295)<U+1F9D1 U+200D U+1F3A8>[艺术家]
(296)<U+1F468 U+200D U+1F3A8>[男艺术家]
(297)<U+1F469 U+200D U+1F3A8>[女艺术家]
(298)<U+1F9D1 U+200D U+2708 U+FE0F>[飞行员]
(299)<U+1F468 U+200D U+2708 U+FE0F>[男飞行员]
(300)<U+1F469 U+200D U+2708 U+FE0F>[女飞行员]
(301)<U+1F9D1 U+200D U+1F680>[宇航员]
(302)<U+1F468 U+200D U+1F680>[男宇航员]
(303)<U+1F469 U+200D U+1F680>[女宇航员]
(304)<U+1F9D1 U+200D U+1F692>[消防队员,消防员]
(305)<U+1F468 U+200D U+1F692>[男消防员]
(306)<U+1F469 U+200D U+1F692>[女消防员]
(307)<U+1F46E>[警官,警察,交警,条子]
(308)<U+1F46E U+200D U+2642 U+FE0F>[男警官,男警察]
(309)<U+1F46E U+200D U+2640 U+FE0F>[女警官,女警察]
(310)<U+1F575>[侦探]
(311)<U+1F575 U+FE0F U+200D U+2642 U+FE0F>[男侦探]
(312)<U+1F575 U+FE0F U+200D U+2640 U+FE0F>[女侦探]
(313)<U+1F482>[警卫]
(314)<U+1F482 U+200D U+2642 U+FE0F>[男警卫]
(315)<U+1F482 U+200D U+2640 U+FE0F>[女警卫]
(316)<U+1F977>[忍者]
(317)<U+1F477>[建筑工]
(318)<U+1F477 U+200D U+2642 U+FE0F>[男建筑工]
(319)<U+1F477 U+200D U+2640 U+FE0F>[女建筑工]
(320)<U+1F934>[王子]
(321)<U+1F478>[公主]
(322)<U+1F473>[戴头巾的人]
(323)<U+1F473 U+200D U+2642 U+FE0F>[戴头巾的男人]
(324)<U+1F473 U+200D U+2640 U+FE0F>[戴头巾的女人]
(325)<U+1F472>[无边便帽的人]
(326)<U+1F9D5>[头巾的女人]
(327)<U+1F935>[穿燕尾服的人]
(328)<U+1F935 U+200D U+2642 U+FE0F>[穿燕尾服的男人]
(329)<U+1F935 U+200D U+2640 U+FE0F>[穿燕尾服的女人]
(330)<U+1F470>[面纱的人]
(331)<U+1F470 U+200D U+2642 U+FE0F>[面纱的男人]
(332)<U+1F470 U+200D U+2640 U+FE0F>[面纱的女人]
(333)<U+1F930>[怀孕的女人]
(334)<U+1F931>[哺乳]
(335)<U+1F469 U+200D U+1F37C>[女人喂养婴儿]
(336)<U+1F468 U+200D U+1F37C>[喂养婴儿的人]
(337)<U+1F9D1 U+200D U+1F37C>[喂养婴儿的人]
(338)<U+1F47C>[宝贝天使]
(339)<U+1F385>[圣诞老人]
(340)<U+1F936>[克劳斯夫人]
(341)<U+1F9D1 U+200D U+1F384>[MX克劳斯]
(342)<U+1F9B8>[超级英雄,超人]
(343)<U+1F9B8 U+200D U+2642 U+FE0F>[超级英雄]
(344)<U+1F9B8 U+200D U+2640 U+FE0F>[女超人]
(345)<U+1F9B9>[超级坏蛋]
(346)<U+1F9B9 U+200D U+2642 U+FE0F>[男超级坏蛋]
(347)<U+1F9B9 U+200D U+2640 U+FE0F>[女超级坏蛋]
(348)<U+1F9D9>[法师]
(349)<U+1F9D9 U+200D U+2642 U+FE0F>[男法师]
(350)<U+1F9D9 U+200D U+2640 U+FE0F>[女法师]
(351)<U+1F9DA>[仙女]
(352)<U+1F9DA U+200D U+2642 U+FE0F>[男仙女]
(353)<U+1F9DA U+200D U+2640 U+FE0F>[女仙女]
(354)<U+1F9DB>[吸血鬼]
(355)<U+1F9DB U+200D U+2642 U+FE0F>[男吸血鬼]
(356)<U+1F9DB U+200D U+2640 U+FE0F>[女吸血鬼]
(357)<U+1F9DC>[人鱼,美人鱼]
(358)<U+1F9DC U+200D U+2642 U+FE0F>[人鱼男]
(359)<U+1F9DC U+200D U+2640 U+FE0F>[人鱼女]
(360)<U+1F9DD>[精灵]
(361)<U+1F9DD U+200D U+2642 U+FE0F>[男精灵]
(362)<U+1F9DD U+200D U+2640 U+FE0F>[女精灵]
(363)<U+1F9DE>[精灵]
(364)<U+1F9DE U+200D U+2642 U+FE0F>[男精灵]
(365)<U+1F9DE U+200D U+2640 U+FE0F>[女精灵]
(366)<U+1F9DF>[僵尸]
(367)<U+1F9DF U+200D U+2642 U+FE0F>[男僵尸]
(368)<U+1F9DF U+200D U+2640 U+FE0F>[女僵尸]
(369)<U+1F486>[按摩]
(370)<U+1F486 U+200D U+2642 U+FE0F>[男人按摩]
(371)<U+1F486 U+200D U+2640 U+FE0F>[女人按摩]
(372)<U+1F487>[理发]
(373)<U+1F487 U+200D U+2642 U+FE0F>[男人理发]
(374)<U+1F487 U+200D U+2640 U+FE0F>[女人理发]
(375)<U+1F6B6>[走路,走]
(376)<U+1F6B6 U+200D U+2642 U+FE0F>[男人走路]
(377)<U+1F6B6 U+200D U+2640 U+FE0F>[女人走路]
(378)<U+1F9CD>[站立,站]
(379)<U+1F9CD U+200D U+2642 U+FE0F>[男人站立]
(380)<U+1F9CD U+200D U+2640 U+FE0F>[女人站立]
(381)<U+1F9CE>[跪着的人,下跪,跪下,跪]
(382)<U+1F9CE U+200D U+2642 U+FE0F>[跪着的男人]
(383)<U+1F9CE U+200D U+2640 U+FE0F>[跪着的女人]
(384)<U+1F9D1 U+200D U+1F9AF>[持白手杖的人]
(385)<U+1F468 U+200D U+1F9AF>[持白手杖的男人]
(386)<U+1F469 U+200D U+1F9AF>[持白手杖的女人]
(387)<U+1F9D1 U+200D U+1F9BC>[电动轮椅上的人]
(388)<U+1F468 U+200D U+1F9BC>[电动轮椅上的男人]
(389)<U+1F469 U+200D U+1F9BC>[电动轮椅上的女人]
(390)<U+1F9D1 U+200D U+1F9BD>[手动轮椅上的人]
(391)<U+1F468 U+200D U+1F9BD>[手动轮椅上的男人]
(392)<U+1F469 U+200D U+1F9BD>[手动轮椅上的女人]
(393)<U+1F3C3>[跑步,跑]
(394)<U+1F3C3 U+200D U+2642 U+FE0F>[男人跑]
(395)<U+1F3C3 U+200D U+2640 U+FE0F>[女人跑]
(396)<U+1F483>[跳舞的女人,跳舞,舞蹈]
(397)<U+1F57A>[跳舞的男人]
(398)<U+1F574>[穿着西装的人]
(399)<U+1F46F>[兔子耳朵的人]
(400)<U+1F46F U+200D U+2642 U+FE0F>[兔子耳朵的男人]
(401)<U+1F46F U+200D U+2640 U+FE0F>[兔子耳朵的女人]
(402)<U+1F9D6>[在潮湿的房间里的人]
(403)<U+1F9D6 U+200D U+2642 U+FE0F>[在潮湿的房间里的男人]
(404)<U+1F9D6 U+200D U+2640 U+FE0F>[在潮湿的房间里的女人]
(405)<U+1F9D7>[攀登,攀爬,爬,攀]
(406)<U+1F9D7 U+200D U+2642 U+FE0F>[男人攀爬]
(407)<U+1F9D7 U+200D U+2640 U+FE0F>[女人攀爬]
(408)<U+1F93A>[击剑]
(409)<U+1F3C7>[赛马]
(410)<U+26F7>[滑雪]
(411)<U+1F3C2>[单板滑雪]
(412)<U+1F3CC>[打高尔夫球]
(413)<U+1F3CC U+FE0F U+200D U+2642 U+FE0F>[打高尔夫球的男人]
(414)<U+1F3CC U+FE0F U+200D U+2640 U+FE0F>[打高尔夫球的女人]
(415)<U+1F3C4>[冲浪]
(416)<U+1F3C4 U+200D U+2642 U+FE0F>[男人冲浪]
(417)<U+1F3C4 U+200D U+2640 U+FE0F>[女人冲浪]
(418)<U+1F6A3>[划艇]
(419)<U+1F6A3 U+200D U+2642 U+FE0F>[男人划艇]
(420)<U+1F6A3 U+200D U+2640 U+FE0F>[女人划艇]
(421)<U+1F3CA>[游泳,游]
(422)<U+1F3CA U+200D U+2642 U+FE0F>[男人游泳]
(423)<U+1F3CA U+200D U+2640 U+FE0F>[女人游泳]
(424)<U+26F9>[人弹跳球]
(425)<U+26F9 U+FE0F U+200D U+2642 U+FE0F>[男人弹跳球]
(426)<U+26F9 U+FE0F U+200D U+2640 U+FE0F>[女人弹跳球]
(427)<U+1F3CB>[举重]
(428)<U+1F3CB U+FE0F U+200D U+2642 U+FE0F>[男人举重]
(429)<U+1F3CB U+FE0F U+200D U+2640 U+FE0F>[女人举重]
(430)<U+1F6B4>[骑自行车]
(431)<U+1F6B4 U+200D U+2642 U+FE0F>[骑自行车的男人]
(432)<U+1F6B4 U+200D U+2640 U+FE0F>[骑自行车的女人]
(433)<U+1F6B5>[骑山地自行车]
(434)<U+1F6B5 U+200D U+2642 U+FE0F>[骑山地自行车的男人]
(435)<U+1F6B5 U+200D U+2640 U+FE0F>[骑山地自行车的女人]
(436)<U+1F938>[翻车的人]
(437)<U+1F938 U+200D U+2642 U+FE0F>[翻车的人]
(438)<U+1F938 U+200D U+2640 U+FE0F>[翻车的女人]
(439)<U+1F93C>[摔跤]
(440)<U+1F93C U+200D U+2642 U+FE0F>[男人摔跤]
(441)<U+1F93C U+200D U+2640 U+FE0F>[女人摔跤]
(442)<U+1F93D>[玩水球的人]
(443)<U+1F93D U+200D U+2642 U+FE0F>[男人玩水球]
(444)<U+1F93D U+200D U+2640 U+FE0F>[女人在打水球]
(445)<U+1F93E>[打手球的人]
(446)<U+1F93E U+200D U+2642 U+FE0F>[打手球的人]
(447)<U+1F93E U+200D U+2640 U+FE0F>[女人打手球]
(448)<U+1F939>[杂耍]
(449)<U+1F939 U+200D U+2642 U+FE0F>[杂耍的男人]
(450)<U+1F939 U+200D U+2640 U+FE0F>[杂耍的女人]
(451)<U+1F9D8>[莲花人]
(452)<U+1F9D8 U+200D U+2642 U+FE0F>[男人在荷花的立场]
(453)<U+1F9D8 U+200D U+2640 U+FE0F>[女人在荷花的立场]
(454)<U+1F6C0>[洗澡的人]
(455)<U+1F6CC>[躺在床上的人]
(456)<U+1F9D1 U+200D U+1F91D U+200D U+1F9D1>[人们手牵着手]
(457)<U+1F46D>[女人手牵着手]
(458)<U+1F46B>[女人和男人手牵着手]
(459)<U+1F46C>[男人手牵着手]
(460)<U+1F48F>[吻]
(461)<U+1F469 U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468>[吻：女人，男人]
(462)<U+1F468 U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468>[吻：男人，男人]
(463)<U+1F469 U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F469>[吻：女人，女人]
(464)<U+1F491>[夫妇与心]
(465)<U+1F469 U+200D U+2764 U+FE0F U+200D U+1F468>[夫妇与心：女人，男人]
(466)<U+1F468 U+200D U+2764 U+FE0F U+200D U+1F468>[夫妇与心：男人，男人]
(467)<U+1F469 U+200D U+2764 U+FE0F U+200D U+1F469>[夫妇与心：女人，女人]
(468)<U+1F46A>[家庭]
(469)<U+1F468 U+200D U+1F469 U+200D U+1F466>[家庭：男人，女人，男孩]
(470)<U+1F468 U+200D U+1F469 U+200D U+1F467>[家庭：男人，女人，女孩]
(471)<U+1F468 U+200D U+1F469 U+200D U+1F467 U+200D U+1F466>[家庭：男人，女人，女孩，男孩]
(472)<U+1F468 U+200D U+1F469 U+200D U+1F466 U+200D U+1F466>[家庭：男人，女人，男孩，男孩]
(473)<U+1F468 U+200D U+1F469 U+200D U+1F467 U+200D U+1F467>[家庭：男人，女人，女孩，女孩]
(474)<U+1F468 U+200D U+1F468 U+200D U+1F466>[家庭：男人，男人，男孩]
(475)<U+1F468 U+200D U+1F468 U+200D U+1F467>[家庭：男人，男人，女孩]
(476)<U+1F468 U+200D U+1F468 U+200D U+1F467 U+200D U+1F466>[家庭：男人，男人，女孩，男孩]
(477)<U+1F468 U+200D U+1F468 U+200D U+1F466 U+200D U+1F466>[家庭：男人，男人，男孩，男孩]
(478)<U+1F468 U+200D U+1F468 U+200D U+1F467 U+200D U+1F467>[家庭：男人，男人，女孩，女孩]
(479)<U+1F469 U+200D U+1F469 U+200D U+1F466>[家庭：女人，女人，男孩]
(480)<U+1F469 U+200D U+1F469 U+200D U+1F467>[家庭：女人，女人，女孩]
(481)<U+1F469 U+200D U+1F469 U+200D U+1F467 U+200D U+1F466>[家庭：女人，女人，女孩，男孩]
(482)<U+1F469 U+200D U+1F469 U+200D U+1F466 U+200D U+1F466>[家庭：女人，女人，男孩，男孩]
(483)<U+1F469 U+200D U+1F469 U+200D U+1F467 U+200D U+1F467>[家庭：女人，女人，女孩，女孩]
(484)<U+1F468 U+200D U+1F466>[家庭：男人，男孩]
(485)<U+1F468 U+200D U+1F466 U+200D U+1F466>[家庭：男人，男孩，男孩]
(486)<U+1F468 U+200D U+1F467>[家庭：男人，女孩]
(487)<U+1F468 U+200D U+1F467 U+200D U+1F466>[家庭：男人，女孩，男孩]
(488)<U+1F468 U+200D U+1F467 U+200D U+1F467>[家庭：男人，女孩，女孩]
(489)<U+1F469 U+200D U+1F466>[家庭：女人，男孩]
(490)<U+1F469 U+200D U+1F466 U+200D U+1F466>[家庭：女人，男孩，男孩]
(491)<U+1F469 U+200D U+1F467>[家庭：女人，女孩]
(492)<U+1F469 U+200D U+1F467 U+200D U+1F466>[家庭：女人，女孩，男孩]
(493)<U+1F469 U+200D U+1F467 U+200D U+1F467>[家庭：女人，女孩，女孩]
(494)<U+1F5E3>[讲话,说话,讲,说]
(495)<U+1F464>[半身像]
(496)<U+1F465>[剪影的半身像]
(497)<U+1FAC2>[人们拥抱]
(498)<U+1F463>[脚印,走路,走]
(499)<U+1F9B0>[红发]
(500)<U+1F9B1>[卷发]
(501)<U+1F9B3>[白色的头发]
(502)<U+1F9B2>[秃的头,光的头]
(503)<U+1F435>[猴子,猴]
(504)<U+1F412>[下蹲的猴子]
(505)<U+1F98D>[大猩猩]
(506)<U+1F9A7>[猩猩]
(507)<U+1F436>[狗]
(508)<U+1F415>[黄狗]
(509)<U+1F9AE>[导盲犬]
(510)<U+1F415 U+200D U+1F9BA>[服务犬]
(511)<U+1F429>[贵宾犬,贵宾]
(512)<U+1F43A>[狼]
(513)<U+1F98A>[狐狸]
(514)<U+1F99D>[浣熊]
(515)<U+1F431>[猫]
(516)<U+1F408>[花猫]
(517)<U+1F408 U+200D U+2B1B>[黑猫]
(518)<U+1F981>[狮子]
(519)<U+1F42F>[虎]
(520)<U+1F405>[老虎]
(521)<U+1F406>[豹子,豹]
(522)<U+1F434>[马]
(523)<U+1F40E>[奔跑的马]
(524)<U+1F984>[独角兽]
(525)<U+1F993>[斑马]
(526)<U+1F98C>[鹿]
(527)<U+1F9AC>[野牛]
(528)<U+1F42E>[牛]
(529)<U+1F402>[黄牛]
(530)<U+1F403>[水牛]
(531)<U+1F404>[奶牛]
(532)<U+1F437>[猪]
(533)<U+1F416>[家猪]
(534)<U+1F417>[野猪]
(535)<U+1F43D>[猪鼻子,猪鼻孔,猪鼻]
(536)<U+1F40F>[公羊,羊]
(537)<U+1F411>[母羊]
(538)<U+1F410>[山羊]
(539)<U+1F42A>[骆驼]
(540)<U+1F42B>[双峰骆驼]
(541)<U+1F999>[美洲驼]
(542)<U+1F992>[长颈鹿]
(543)<U+1F418>[大象,象]
(544)<U+1F9A3>[长毛象]
(545)<U+1F98F>[犀牛]
(546)<U+1F99B>[河马]
(547)<U+1F42D>[老鼠,鼠]
(548)<U+1F401>[白鼠]
(549)<U+1F400>[黑鼠]
(550)<U+1F439>[仓鼠]
(551)<U+1F430>[兔子,兔]
(552)<U+1F407>[兔子]
(553)<U+1F43F>[花栗鼠]
(554)<U+1F9AB>[海狸]
(555)<U+1F994>[刺猬]
(556)<U+1F987>[蝙蝠]
(557)<U+1F43B>[熊]
(558)<U+1F43B U+200D U+2744 U+FE0F>[北极熊]
(559)<U+1F428>[考拉]
(560)<U+1F43C>[熊猫]
(561)<U+1F9A5>[树獭]
(562)<U+1F9A6>[树獭]
(563)<U+1F9A8>[臭鼬]
(564)<U+1F998>[袋鼠]
(565)<U+1F9A1>[獾,平头哥]
(566)<U+1F43E>[掌印]
(567)<U+1F983>[火鸡]
(568)<U+1F414>[鸡]
(569)<U+1F413>[公鸡]
(570)<U+1F423>[孵化小鸡]
(571)<U+1F424>[小鸡]
(572)<U+1F425>[小鸡正面]
(573)<U+1F426>[鸟]
(574)<U+1F427>[企鹅]
(575)<U+1F54A>[鸽子]
(576)<U+1F985>[老鹰,鹰]
(577)<U+1F986>[鸭子,鸭]
(578)<U+1F9A2>[天鹅]
(579)<U+1F989>[猫头鹰]
(580)<U+1F9A4>[渡渡鸟]
(581)<U+1FAB6>[羽毛]
(582)<U+1F9A9>[火烈鸟]
(583)<U+1F99A>[孔雀]
(584)<U+1F99C>[鹦鹉]
(585)<U+1F438>[青蛙]
(586)<U+1F40A>[鳄鱼]
(587)<U+1F422>[乌龟,海龟,龟]
(588)<U+1F98E>[蜥蜴]
(589)<U+1F40D>[蛇]
(590)<U+1F432>[龙]
(591)<U+1F409>[盘龙]
(592)<U+1F995>[腕龙,雷龙,梁龙]
(593)<U+1F996>[霸王龙]
(594)<U+1F433>[喷水的鲸鱼]
(595)<U+1F40B>[鲸鱼]
(596)<U+1F42C>[海豚]
(597)<U+1F9AD>[海狮]
(598)<U+1F41F>[鱼]
(599)<U+1F420>[热带鱼]
(600)<U+1F421>[河豚]
(601)<U+1F988>[鲨鱼]
(602)<U+1F419>[章鱼]
(603)<U+1F41A>[海螺]
(604)<U+1F40C>[蜗牛]
(605)<U+1F98B>[蝴蝶]
(606)<U+1F41B>[虫子,毛毛虫,虫]
(607)<U+1F41C>[蚂蚁]
(608)<U+1F41D>[蜜蜂]
(609)<U+1FAB2>[甲虫]
(610)<U+1F41E>[瓢虫]
(611)<U+1F997>[蟋蟀]
(612)<U+1FAB3>[蟑螂]
(613)<U+1F577>[蜘蛛]
(614)<U+1F578>[蜘蛛网]
(615)<U+1F982>[蝎子]
(616)<U+1F99F>[蚊子]
(617)<U+1FAB0>[苍蝇,飞蝇]
(618)<U+1FAB1>[蠕虫]
(619)<U+1F9A0>[病毒,微生物,细菌]
(620)<U+1F490>[花束]
(621)<U+1F338>[盛开的樱花,花]
(622)<U+1F4AE>[白色的花]
(623)<U+1F3F5>[花环]
(624)<U+1F339>[玫瑰]
(625)<U+1F940>[枯萎的花,枯萎,凋谢]
(626)<U+1F33A>[芙蓉]
(627)<U+1F33B>[向日葵]
(628)<U+1F33C>[开花]
(629)<U+1F337>[郁金香]
(630)<U+1F331>[幼苗]
(631)<U+1FAB4>[盆栽植物]
(632)<U+1F332>[常青树,树]
(633)<U+1F333>[落叶乔木]
(634)<U+1F334>[棕榈树]
(635)<U+1F335>[仙人掌]
(636)<U+1F33E>[稻米]
(637)<U+1F33F>[草本植物]
(638)<U+2618>[三叶草]
(639)<U+1F340>[四叶三叶草]
(640)<U+1F341>[枫叶,叶子,叶]
(641)<U+1F342>[落叶]
(642)<U+1F343>[叶在风中飘扬]
(643)<U+1F347>[葡萄]
(644)<U+1F348>[哈密瓜]
(645)<U+1F349>[西瓜,瓜]
(646)<U+1F34A>[柑橘]
(647)<U+1F34B>[柠檬]
(648)<U+1F34C>[香蕉]
(649)<U+1F34D>[菠萝]
(650)<U+1F96D>[芒果]
(651)<U+1F34E>[红苹果,苹果]
(652)<U+1F34F>[青苹果]
(653)<U+1F350>[梨]
(654)<U+1F351>[桃子,桃]
(655)<U+1F352>[樱桃]
(656)<U+1F353>[草莓]
(657)<U+1FAD0>[蓝莓]
(658)<U+1F95D>[奇异果,猕猴桃]
(659)<U+1F345>[番茄,西红柿]
(660)<U+1FAD2>[橄榄]
(661)<U+1F965>[椰子]
(662)<U+1F951>[鳄梨]
(663)<U+1F346>[茄子]
(664)<U+1F954>[土豆]
(665)<U+1F955>[胡萝卜]
(666)<U+1F33D>[玉米穗,玉米棒,玉米]
(667)<U+1F336>[辣椒,辣]
(668)<U+1FAD1>[灯笼椒]
(669)<U+1F952>[黄瓜]
(670)<U+1F96C>[生菜,青菜]
(671)<U+1F966>[西兰花]
(672)<U+1F9C4>[大蒜,蒜]
(673)<U+1F9C5>[洋葱]
(674)<U+1F344>[蘑菇,菇]
(675)<U+1F95C>[花生]
(676)<U+1F330>[板栗]
(677)<U+1F35E>[面包]
(678)<U+1F950>[羊角面包]
(679)<U+1F956>[法式面包,法棍]
(680)<U+1FAD3>[大饼,饼]
(681)<U+1F968>[椒盐脆饼]
(682)<U+1F96F>[百吉饼]
(683)<U+1F95E>[薄煎饼,煎饼]
(684)<U+1F9C7>[华夫饼]
(685)<U+1F9C0>[奶酪]
(686)<U+1F356>[骨头上的肉,肉]
(687)<U+1F357>[鸡腿]
(688)<U+1F969>[切肉]
(689)<U+1F953>[培根]
(690)<U+1F354>[汉堡包,汉堡]
(691)<U+1F35F>[炸薯条,薯条]
(692)<U+1F355>[比萨]
(693)<U+1F32D>[热狗]
(694)<U+1F96A>[三明治]
(695)<U+1F32E>[玉米饼]
(696)<U+1F32F>[墨西哥卷饼]
(697)<U+1FAD4>[玉米粉蒸肉]
(698)<U+1F959>[酿面包]
(699)<U+1F9C6>[沙拉三明治]
(700)<U+1F95A>[蛋,鸡蛋]
(701)<U+1F373>[烹饪]
(702)<U+1F958>[浅锅食物]
(703)<U+1F372>[锅里的食物]
(704)<U+1FAD5>[火锅]
(705)<U+1F963>[碗,饭碗]
(706)<U+1F957>[沙拉]
(707)<U+1F37F>[爆米花]
(708)<U+1F9C8>[黄油]
(709)<U+1F9C2>[盐]
(710)<U+1F96B>[罐头]
(711)<U+1F371>[便当盒,便当,快餐]
(712)<U+1F358>[米饼]
(713)<U+1F359>[饭团]
(714)<U+1F35A>[熟米饭,米饭]
(715)<U+1F35B>[咖喱饭]
(716)<U+1F35C>[面条,拉面]
(717)<U+1F35D>[意大利面]
(718)<U+1F360>[烤红薯,红薯]
(719)<U+1F362>[关东煮]
(720)<U+1F363>[寿司]
(721)<U+1F364>[炒虾仁,虾尾]
(722)<U+1F365>[鱼饼,旋涡鱼饼]
(723)<U+1F96E>[月饼]
(724)<U+1F361>[团子]
(725)<U+1F95F>[饺子]
(726)<U+1F960>[幸运饼干]
(727)<U+1F961>[外卖盒]
(728)<U+1F980>[螃蟹]
(729)<U+1F99E>[龙虾]
(730)<U+1F990>[虾]
(731)<U+1F991>[乌贼]
(732)<U+1F9AA>[牡蛎,蚌,蚵]
(733)<U+1F366>[冰淇淋]
(734)<U+1F367>[刨冰]
(735)<U+1F368>[冰淇淋]
(736)<U+1F369>[甜甜圈]
(737)<U+1F36A>[曲奇饼]
(738)<U+1F382>[生日蛋糕,蛋糕]
(739)<U+1F370>[切片蛋糕]
(740)<U+1F9C1>[纸杯蛋糕]
(741)<U+1F967>[馅饼]
(742)<U+1F36B>[巧克力棒,巧克力]
(743)<U+1F36C>[糖果,糖]
(744)<U+1F36D>[棒棒糖]
(745)<U+1F36E>[卡仕达酱]
(746)<U+1F36F>[蜜罐]
(747)<U+1F37C>[婴儿奶瓶,奶瓶]
(748)<U+1F95B>[一杯牛奶,牛奶,奶]
(749)<U+2615>[热饮]
(750)<U+1FAD6>[茶壶]
(751)<U+1F375>[无柄茶杯,茶杯,茶]
(752)<U+1F376>[清酒]
(753)<U+1F37E>[香槟]
(754)<U+1F377>[红酒]
(755)<U+1F378>[鸡尾酒]
(756)<U+1F379>[热带饮料]
(757)<U+1F37A>[啤酒]
(758)<U+1F37B>[碰啤酒杯]
(759)<U+1F942>[碰杯]
(760)<U+1F943>[不倒翁玻璃]
(761)<U+1F964>[稻草杯]
(762)<U+1F9CB>[珍珠奶茶,奶茶]
(763)<U+1F9C3>[饮料]
(764)<U+1F9C9>[玛黛茶]
(765)<U+1F9CA>[冰]
(766)<U+1F962>[筷子]
(767)<U+1F37D>[刀叉板]
(768)<U+1F374>[刀叉]
(769)<U+1F944>[勺,勺子]
(770)<U+1F52A>[菜刀,刀]
(771)<U+1F3FA>[安菲拉]
(772)<U+1F30D>[地球显示欧洲非洲,地球]
(773)<U+1F30E>[地球显示美洲,地球]
(774)<U+1F30F>[地球仪显示亚洲-澳大利亚,地球]
(775)<U+1F310>[地球与经络,地球]
(776)<U+1F5FA>[世界地图]
(777)<U+1F5FE>[日本地图]
(778)<U+1F9ED>[罗盘]
(779)<U+1F3D4>[雪山]
(780)<U+26F0>[山]
(781)<U+1F30B>[火山]
(782)<U+1F5FB>[富士山]
(783)<U+1F3D5>[露营]
(784)<U+1F3D6>[沙滩伞]
(785)<U+1F3DC>[沙漠]
(786)<U+1F3DD>[沙漠荒岛]
(787)<U+1F3DE>[国家公园]
(788)<U+1F3DF>[体育场]
(789)<U+1F3DB>[古典建筑]
(790)<U+1F3D7>[建筑施工]
(791)<U+1F9F1>[砖头,砖块]
(792)<U+1FAA8>[岩石]
(793)<U+1FAB5>[木头]
(794)<U+1F6D6>[小屋]
(795)<U+1F3D8>[房屋,房子]
(796)<U+1F3DA>[废弃的房子]
(797)<U+1F3E0>[屋,房子]
(798)<U+1F3E1>[带花园的房子]
(799)<U+1F3E2>[办公楼,写字楼]
(800)<U+1F3E3>[日本邮局]
(801)<U+1F3E4>[邮政局,邮局]
(802)<U+1F3E5>[医院]
(803)<U+1F3E6>[银行]
(804)<U+1F3E8>[旅馆,酒店]
(805)<U+1F3E9>[情趣酒店]
(806)<U+1F3EA>[便利店]
(807)<U+1F3EB>[学校]
(808)<U+1F3EC>[百货商店]
(809)<U+1F3ED>[工厂]
(810)<U+1F3EF>[日本城堡]
(811)<U+1F3F0>[城堡]
(812)<U+1F492>[婚礼,结婚]
(813)<U+1F5FC>[东京铁塔,埃菲尔铁塔,铁塔]
(814)<U+1F5FD>[自由女神像,自由女神]
(815)<U+26EA>[教会]
(816)<U+1F54C>[清真寺]
(817)<U+1F6D5>[印度教寺庙]
(818)<U+1F54D>[犹太教堂]
(819)<U+26E9>[神社]
(820)<U+1F54B>[卡巴天房,天房]
(821)<U+26F2>[喷泉]
(822)<U+26FA>[帐篷]
(823)<U+1F301>[有雾]
(824)<U+1F303>[星夜,夜晚,晚上]
(825)<U+1F3D9>[城市风光]
(826)<U+1F304>[山后的日出]
(827)<U+1F305>[日出]
(828)<U+1F306>[黄昏时的城市]
(829)<U+1F307>[日落时的城市]
(830)<U+1F309>[晚上的桥]
(831)<U+2668>[温泉]
(832)<U+1F3A0>[旋转木马]
(833)<U+1F3A1>[摩天轮]
(834)<U+1F3A2>[过山车]
(835)<U+1F488>[理发店]
(836)<U+1F3AA>[马戏团]
(837)<U+1F682>[火车头]
(838)<U+1F683>[轨道车]
(839)<U+1F684>[高铁]
(840)<U+1F685>[子弹头高铁]
(841)<U+1F686>[火车]
(842)<U+1F687>[地铁]
(843)<U+1F688>[轻轨列车]
(844)<U+1F689>[站台]
(845)<U+1F68A>[电车]
(846)<U+1F69D>[高架列车]
(847)<U+1F69E>[山区铁路]
(848)<U+1F68B>[电车]
(849)<U+1F68C>[公交车,巴士]
(850)<U+1F68D>[迎面而来的巴士]
(851)<U+1F68E>[电车]
(852)<U+1F690>[小巴士]
(853)<U+1F691>[救护车]
(854)<U+1F692>[消防车]
(855)<U+1F693>[警车]
(856)<U+1F694>[迎面而来的警车]
(857)<U+1F695>[出租车]
(858)<U+1F696>[出租车正面]
(859)<U+1F697>[小汽车,小轿车,汽车,轿车,车子,车]
(860)<U+1F698>[汽车正面]
(861)<U+1F699>[越野车]
(862)<U+1F6FB>[皮卡车,皮卡]
(863)<U+1F69A>[送货卡车,货车]
(864)<U+1F69B>[铰接式货车]
(865)<U+1F69C>[拖拉机]
(866)<U+1F3CE>[赛车]
(867)<U+1F3CD>[摩托车]
(868)<U+1F6F5>[小型摩托车]
(869)<U+1F9BD>[手动轮椅]
(870)<U+1F9BC>[电动轮椅]
(871)<U+1F6FA>[自动人力车]
(872)<U+1F6B2>[自行车]
(873)<U+1F6F4>[踏板车]
(874)<U+1F6F9>[滑板]
(875)<U+1F6FC>[溜冰鞋]
(876)<U+1F68F>[公交车站]
(877)<U+1F6E3>[高速公路]
(878)<U+1F6E4>[铁路]
(879)<U+1F6E2>[油桶]
(880)<U+26FD>[燃油泵,柴油,燃油]
(881)<U+1F6A8>[警车灯]
(882)<U+1F6A5>[水平交通信号灯]
(883)<U+1F6A6>[垂直交通信号灯]
(884)<U+1F6D1>[停止标志]
(885)<U+1F6A7>[施工中]
(886)<U+2693>[船锚]
(887)<U+26F5>[帆船]
(888)<U+1F6F6>[独木舟,舟]
(889)<U+1F6A4>[快艇]
(890)<U+1F6F3>[客船]
(891)<U+26F4>[渡船]
(892)<U+1F6E5>[摩托艇]
(893)<U+1F6A2>[船,游轮]
(894)<U+2708>[飞机]
(895)<U+1F6E9>[小飞机]
(896)<U+1F6EB>[飞机起飞]
(897)<U+1F6EC>[飞机到达]
(898)<U+1FA82>[降落伞,滑翔伞]
(899)<U+1F4BA>[座位,座]
(900)<U+1F681>[直升机]
(901)<U+1F69F>[悬索铁路]
(902)<U+1F6A0>[山区索道,索道]
(903)<U+1F6A1>[空中缆车,缆车]
(904)<U+1F6F0>[卫星]
(905)<U+1F680>[火箭]
(906)<U+1F6F8>[飞碟,UFO]
(907)<U+1F6CE>[侍者钟]
(908)<U+1F9F3>[行李]
(909)<U+231B>[沙漏]
(910)<U+23F3>[未完成的沙漏]
(911)<U+231A>[手表]
(912)<U+23F0>[闹钟,时间]
(913)<U+23F1>[跑表]
(914)<U+23F2>[计时器]
(915)<U+1F570>[壁炉钟]
(916)<U+1F55B>[十二点,零点,12点,0点]
(917)<U+1F567>[十二点半,零点半,12点半,12点30分,12点30,0点半,0点30分,0点30]
(918)<U+1F550>[一点,1点]
(919)<U+1F55C>[一点半,1点半,1点30分,1点30]
(920)<U+1F551>[两点,2点]
(921)<U+1F55D>[两点半,2点30分,2点30]
(922)<U+1F552>[三点,3点]
(923)<U+1F55E>[三点半,3点30分,3点30]
(924)<U+1F553>[四点,4点]
(925)<U+1F55F>[四点半,4点30分,4点30]
(926)<U+1F554>[五点,5点]
(927)<U+1F560>[五点半,5点30分,5点30]
(928)<U+1F555>[六点,6点]
(929)<U+1F561>[六点半,6点30分,6点30]
(930)<U+1F556>[七点,7点]
(931)<U+1F562>[七点半,7点30分,7点30]
(932)<U+1F557>[八点,8点]
(933)<U+1F563>[八点半,8点30分,8点30]
(934)<U+1F558>[九点,9点]
(935)<U+1F564>[九点半,9点30分,9点30]
(936)<U+1F559>[十点,10点]
(937)<U+1F565>[十点半,10点30分,10点30]
(938)<U+1F55A>[十一点,11点]
(939)<U+1F566>[十一点半,11点30分,11点30]
(940)<U+1F311>[新月]
(941)<U+1F312>[打蜡的新月]
(942)<U+1F313>[半月]
(943)<U+1F314>[打蜡隆起的月亮]
(944)<U+1F315>[满月]
(945)<U+1F316>[渐渐隆起的月亮]
(946)<U+1F317>[上一刻月]
(947)<U+1F318>[渐弱的新月]
(948)<U+1F319>[新月]
(949)<U+1F31A>[新月脸]
(950)<U+1F31B>[第一季度的月亮脸]
(951)<U+1F31C>[上个季度的月亮脸]
(952)<U+1F321>[温度计,体温计]
(953)<U+2600>[太阳,日]
(954)<U+1F31D>[满月]
(955)<U+1F31E>[太阳与脸]
(956)<U+1FA90>[环状星球]
(957)<U+2B50>[星星,星]
(958)<U+1F31F>[发光的星星]
(959)<U+1F320>[流星]
(960)<U+1F30C>[银河]
(961)<U+2601>[云]
(962)<U+26C5>[多云]
(963)<U+26C8>[闪电和雨云]
(964)<U+1F324>[小云背后的阳光]
(965)<U+1F325>[大云背后的太阳]
(966)<U+1F326>[雨云背后的太阳]
(967)<U+1F327>[雨]
(968)<U+1F328>[雪]
(969)<U+1F329>[闪电]
(970)<U+1F32A>[龙卷风,风]
(971)<U+1F32B>[多雾路段]
(972)<U+1F32C>[风面]
(973)<U+1F300>[气旋]
(974)<U+1F308>[彩虹]
(975)<U+1F302>[封闭的伞]
(976)<U+2602>[雨伞,伞]
(977)<U+2614>[雨滴雨伞]
(978)<U+26F1>[地面上的雨伞]
(979)<U+26A1>[高压,闪电,雷电,电]
(980)<U+2744>[雪花,雪]
(981)<U+2603>[雪人]
(982)<U+26C4>[没有雪的雪人]
(983)<U+2604>[彗星]
(984)<U+1F525>[火]
(985)<U+1F4A7>[水滴]
(986)<U+1F30A>[水浪]
(987)<U+1F383>[杰克灯笼]
(988)<U+1F384>[圣诞树]
(989)<U+1F386>[烟花]
(990)<U+1F387>[烟火]
(991)<U+1F9E8>[鞭炮]
(992)<U+2728>[闪闪发光]
(993)<U+1F388>[气球]
(994)<U+1F389>[礼花]
(995)<U+1F38A>[五彩纸屑球]
(996)<U+1F38B>[七夕树]
(997)<U+1F38D>[松木装饰]
(998)<U+1F38E>[日本娃娃]
(999)<U+1F38F>[鲤鱼旗]
(1000)<U+1F390>[风铃]
(1001)<U+1F391>[赏月仪式]
(1002)<U+1F9E7>[红信封,红包]
(1003)<U+1F380>[丝带]
(1004)<U+1F381>[礼物]
(1005)<U+1F397>[提醒功能区]
(1006)<U+1F39F>[入场券]
(1007)<U+1F3AB>[票]
(1008)<U+1F396>[军事勋章,勋章]
(1009)<U+1F3C6>[奖杯]
(1010)<U+1F3C5>[奖牌]
(1011)<U+1F947>[第一名,第一]
(1012)<U+1F948>[第二名,第二]
(1013)<U+1F949>[第三名,第三]
(1014)<U+26BD>[足球]
(1015)<U+26BE>[棒球]
(1016)<U+1F94E>[垒球]
(1017)<U+1F3C0>[篮球]
(1018)<U+1F3D0>[排球]
(1019)<U+1F3C8>[美式足球]
(1020)<U+1F3C9>[橄榄球]
(1021)<U+1F3BE>[网球]
(1022)<U+1F94F>[飞盘]
(1023)<U+1F3B3>[保龄球]
(1024)<U+1F3CF>[板球比赛]
(1025)<U+1F3D1>[曲棍球]
(1026)<U+1F3D2>[冰球]
(1027)<U+1F94D>[长曲棍球]
(1028)<U+1F3D3>[乒乓球]
(1029)<U+1F3F8>[羽毛球]
(1030)<U+1F94A>[拳击手套,拳击]
(1031)<U+1F94B>[武术制服,武术,武功,功夫]
(1032)<U+1F945>[目标网]
(1033)<U+26F3>[洞中的标志]
(1034)<U+26F8>[滑冰]
(1035)<U+1F3A3>[钓鱼竿,钓鱼]
(1036)<U+1F93F>[潜水面具,潜水]
(1037)<U+1F3BD>[跑步衬衫]
(1038)<U+1F3BF>[滑雪板]
(1039)<U+1F6F7>[雪橇]
(1040)<U+1F94C>[冰壶石]
(1041)<U+1F3AF>[命中]
(1042)<U+1FA80>[悠悠球]
(1043)<U+1FA81>[风筝]
(1044)<U+1F3B1>[桌球,黑8]
(1045)<U+1F52E>[水晶球]
(1046)<U+1FA84>[魔法棒]
(1047)<U+1F9FF>[纳扎尔护身符]
(1048)<U+1F3AE>[游戏手柄,游戏]
(1049)<U+1F579>[游戏杆]
(1050)<U+1F3B0>[老虎机]
(1051)<U+1F3B2>[骰子]
(1052)<U+1F9E9>[拼图]
(1053)<U+1F9F8>[泰迪熊,泰迪]
(1054)<U+1FA85>[皮纳塔]
(1055)<U+1FA86>[俄罗斯套娃,套娃]
(1056)<U+2660>[黑桃]
(1057)<U+2665>[红心]
(1058)<U+2666>[方块]
(1059)<U+2663>[梅花]
(1060)<U+265F>[象棋]
(1061)<U+1F0CF>[小丑]
(1062)<U+1F004>[麻将,红中,中]
(1063)<U+1F3B4>[扑克牌]
(1064)<U+1F3AD>[表演艺术]
(1065)<U+1F5BC>[相框,照片]
(1066)<U+1F3A8>[调色板]
(1067)<U+1F9F5>[线]
(1068)<U+1FAA1>[缝衣针]
(1069)<U+1F9F6>[毛线球,线球]
(1070)<U+1FAA2>[绳结]
(1071)<U+1F453>[眼镜]
(1072)<U+1F576>[墨镜,太阳镜]
(1073)<U+1F97D>[风镜]
(1074)<U+1F97C>[大白褂]
(1075)<U+1F9BA>[安全背心]
(1076)<U+1F454>[领带,衬衫]
(1077)<U+1F455>[T恤衫,T恤]
(1078)<U+1F456>[牛仔裤,裤子]
(1079)<U+1F9E3>[围巾]
(1080)<U+1F9E4>[手套]
(1081)<U+1F9E5>[涂层]
(1082)<U+1F9E6>[袜子]
(1083)<U+1F457>[连衣裙,裙子]
(1084)<U+1F458>[和服]
(1085)<U+1F97B>[纱丽]
(1086)<U+1FA71>[连体泳衣]
(1087)<U+1FA72>[内裤]
(1088)<U+1FA73>[短裤]
(1089)<U+1F459>[比基尼]
(1090)<U+1F45A>[女人的衣服]
(1091)<U+1F45B>[钱包]
(1092)<U+1F45C>[手提包]
(1093)<U+1F45D>[手抓包]
(1094)<U+1F6CD>[购物袋]
(1095)<U+1F392>[背包]
(1096)<U+1FA74>[凉鞋]
(1097)<U+1F45E>[男鞋,鞋]
(1098)<U+1F45F>[跑鞋]
(1099)<U+1F97E>[远足靴]
(1100)<U+1F97F>[平底鞋]
(1101)<U+1F460>[高跟鞋]
(1102)<U+1F461>[高跟凉鞋]
(1103)<U+1FA70>[芭蕾舞鞋]
(1104)<U+1F462>[女靴,靴子]
(1105)<U+1F451>[王冠]
(1106)<U+1F452>[女帽,草帽]
(1107)<U+1F3A9>[高顶礼帽]
(1108)<U+1F393>[毕业帽]
(1109)<U+1F9E2>[棒球帽]
(1110)<U+1FA96>[军用头盔,头盔,钢盔]
(1111)<U+26D1>[救援人员的头盔]
(1112)<U+1F4FF>[念珠]
(1113)<U+1F484>[口红]
(1114)<U+1F48D>[戒指]
(1115)<U+1F48E>[钻石]
(1116)<U+1F507>[静音]
(1117)<U+1F508>[扬声器音量低,扬声器]
(1118)<U+1F509>[扬声器中等音量]
(1119)<U+1F50A>[扬声器高音量]
(1120)<U+1F4E2>[扩音器]
(1121)<U+1F4E3>[扩音器]
(1122)<U+1F4EF>[邮政号角]
(1123)<U+1F514>[铃铛,铃]
(1124)<U+1F515>[禁止响铃]
(1125)<U+1F3BC>[乐谱]
(1126)<U+1F3B5>[音符]
(1127)<U+1F3B6>[音符]
(1128)<U+1F399>[录音室麦克风]
(1129)<U+1F39A>[水平滑块]
(1130)<U+1F39B>[控制旋钮]
(1131)<U+1F3A4>[麦克风]
(1132)<U+1F3A7>[耳机]
(1133)<U+1F4FB>[无线电]
(1134)<U+1F3B7>[萨克斯]
(1135)<U+1FA97>[手风琴]
(1136)<U+1F3B8>[吉他]
(1137)<U+1F3B9>[音乐键盘]
(1138)<U+1F3BA>[喇叭]
(1139)<U+1F3BB>[小提琴]
(1140)<U+1FA95>[班卓琴]
(1141)<U+1F941>[鼓]
(1142)<U+1FA98>[长鼓]
(1143)<U+1F4F1>[移动电话,手机]
(1144)<U+1F4F2>[带有箭头的手机]
(1145)<U+260E>[电话]
(1146)<U+1F4DE>[电话听筒]
(1147)<U+1F4DF>[传呼机]
(1148)<U+1F4E0>[传真机]
(1149)<U+1F50B>[电池]
(1150)<U+1F50C>[电插头]
(1151)<U+1F4BB>[笔记本电脑]
(1152)<U+1F5A5>[台式电脑,电脑]
(1153)<U+1F5A8>[打印机]
(1154)<U+2328>[键盘]
(1155)<U+1F5B1>[鼠标]
(1156)<U+1F5B2>[轨迹球]
(1157)<U+1F4BD>[磁盘,硬盘]
(1158)<U+1F4BE>[软盘]
(1159)<U+1F4BF>[光盘]
(1160)<U+1F4C0>[DVD]
(1161)<U+1F9EE>[算盘]
(1162)<U+1F3A5>[摄影机]
(1163)<U+1F39E>[胶卷]
(1164)<U+1F4FD>[放映机]
(1165)<U+1F3AC>[拍手板]
(1166)<U+1F4FA>[电视]
(1167)<U+1F4F7>[相机,拍照,拍]
(1168)<U+1F4F8>[闪光灯相机]
(1169)<U+1F4F9>[录影机]
(1170)<U+1F4FC>[录像带]
(1171)<U+1F50D>[放大镜]
(1172)<U+1F50E>[向右倾斜的放大镜]
(1173)<U+1F56F>[蜡烛]
(1174)<U+1F4A1>[灯泡]
(1175)<U+1F526>[手电筒]
(1176)<U+1F3EE>[红纸灯笼,灯笼]
(1177)<U+1FA94>[煤油灯]
(1178)<U+1F4D4>[带装饰盖的笔记本]
(1179)<U+1F4D5>[合起来的书]
(1180)<U+1F4D6>[打开的书]
(1181)<U+1F4D7>[绿皮书]
(1182)<U+1F4D8>[蓝皮书]
(1183)<U+1F4D9>[橙皮书]
(1184)<U+1F4DA>[图书,书]
(1185)<U+1F4D3>[笔记本]
(1186)<U+1F4D2>[分类帐]
(1187)<U+1F4C3>[卷曲的页面]
(1188)<U+1F4DC>[卷轴]
(1189)<U+1F4C4>[页面朝上]
(1190)<U+1F4F0>[报纸,新闻]
(1191)<U+1F5DE>[卷起的报纸]
(1192)<U+1F4D1>[书签标签]
(1193)<U+1F516>[书签]
(1194)<U+1F3F7>[标签]
(1195)<U+1F4B0>[钱袋子,钱]
(1196)<U+1FA99>[硬币]
(1197)<U+1F4B4>[日元]
(1198)<U+1F4B5>[美元,美金]
(1199)<U+1F4B6>[欧元]
(1200)<U+1F4B7>[英镑]
(1201)<U+1F4B8>[带翅膀的钱]
(1202)<U+1F4B3>[信用卡,卡]
(1203)<U+1F9FE>[收据]
(1204)<U+1F4B9>[图表随着日元增加]
(1205)<U+2709>[信封,信]
(1206)<U+1F4E7>[电子邮件]
(1207)<U+1F4E8>[传入信封]
(1208)<U+1F4E9>[带有箭头的信封]
(1209)<U+1F4E4>[发件箱托盘]
(1210)<U+1F4E5>[收件匣]
(1211)<U+1F4E6>[包裹,盒子,盒]
(1212)<U+1F4EB>[已关闭的邮箱，带有凸起的标志]
(1213)<U+1F4EA>[降低了标志的关闭邮箱]
(1214)<U+1F4EC>[用升起的旗帜打开邮箱]
(1215)<U+1F4ED>[打开带有降低标志的邮箱]
(1216)<U+1F4EE>[邮箱]
(1217)<U+1F5F3>[带投票箱]
(1218)<U+270F>[铅笔,笔]
(1219)<U+2712>[黑钢笔]
(1220)<U+1F58B>[钢笔]
(1221)<U+1F58A>[圆珠笔]
(1222)<U+1F58C>[画笔]
(1223)<U+1F58D>[蜡笔]
(1224)<U+1F4DD>[备忘录]
(1225)<U+1F4BC>[公文包]
(1226)<U+1F4C1>[文件夹]
(1227)<U+1F4C2>[打开文件夹]
(1228)<U+1F5C2>[卡索引分隔符]
(1229)<U+1F4C5>[日历]
(1230)<U+1F4C6>[撕日历]
(1231)<U+1F5D2>[螺旋记事本]
(1232)<U+1F5D3>[螺旋日历]
(1233)<U+1F4C7>[卡片索引]
(1234)<U+1F4C8>[上升,上涨,涨,升]
(1235)<U+1F4C9>[下降,下跌,跌,降]
(1236)<U+1F4CA>[条形图]
(1237)<U+1F4CB>[剪贴板]
(1238)<U+1F4CC>[图钉]
(1239)<U+1F4CD>[圆形图钉]
(1240)<U+1F4CE>[回形针]
(1241)<U+1F587>[链接回形针]
(1242)<U+1F4CF>[直尺,尺]
(1243)<U+1F4D0>[三角尺]
(1244)<U+2702>[剪刀]
(1245)<U+1F5C3>[卡文件盒]
(1246)<U+1F5C4>[文件柜]
(1247)<U+1F5D1>[废纸篓]
(1248)<U+1F512>[已锁定,锁定,锁]
(1249)<U+1F513>[已解锁,解锁]
(1250)<U+1F50F>[用笔锁]
(1251)<U+1F510>[用钥匙锁]
(1252)<U+1F511>[钥匙]
(1253)<U+1F5DD>[旧钥匙]
(1254)<U+1F528>[锤子]
(1255)<U+1FA93>[斧头]
(1256)<U+26CF>[镐]
(1257)<U+2692>[锤子和镐]
(1258)<U+1F6E0>[锤子和扳手,工具]
(1259)<U+1F5E1>[匕首,短剑]
(1260)<U+2694>[交叉的剑]
(1261)<U+1F52B>[手枪]
(1262)<U+1FA83>[回旋镖]
(1263)<U+1F3F9>[弓箭]
(1264)<U+1F6E1>[盾牌,护盾,盾]
(1265)<U+1FA9A>[木工锯,锯]
(1266)<U+1F527>[扳手]
(1267)<U+1FA9B>[螺丝刀]
(1268)<U+1F529>[螺母和螺栓]
(1269)<U+2699>[齿轮]
(1270)<U+1F5DC>[钳]
(1271)<U+2696>[平衡秤,天平]
(1272)<U+1F9AF>[白手杖]
(1273)<U+1F517>[链接]
(1274)<U+26D3>[链条]
(1275)<U+1FA9D>[钩]
(1276)<U+1F9F0>[工具箱,工具箱]
(1277)<U+1F9F2>[磁铁,磁力链接,磁力]
(1278)<U+1FA9C>[阶梯,梯子]
(1279)<U+2697>[阿勒比比奇]
(1280)<U+1F9EA>[试管]
(1281)<U+1F9EB>[培养皿]
(1282)<U+1F9EC>[脱氧核糖核酸,DNA]
(1283)<U+1F52C>[显微镜]
(1284)<U+1F52D>[望远镜]
(1285)<U+1F4E1>[卫星天线]
(1286)<U+1F489>[注射器,针头,针]
(1287)<U+1FA78>[一滴血]
(1288)<U+1F48A>[药丸,药物,药品,药]
(1289)<U+1FA79>[粘性绷带,绷带,创可贴]
(1290)<U+1FA7A>[听诊器]
(1291)<U+1F6AA>[门]
(1292)<U+1F6D7>[电梯]
(1293)<U+1FA9E>[镜子,镜]
(1294)<U+1FA9F>[窗口,窗户,窗]
(1295)<U+1F6CF>[床]
(1296)<U+1F6CB>[沙发]
(1297)<U+1FA91>[椅子]
(1298)<U+1F6BD>[马桶]
(1299)<U+1FAA0>[柱塞]
(1300)<U+1F6BF>[淋浴]
(1301)<U+1F6C1>[浴缸]
(1302)<U+1FAA4>[老鼠夹]
(1303)<U+1FA92>[剃须刀]
(1304)<U+1F9F4>[乳液瓶]
(1305)<U+1F9F7>[安全别针,别针]
(1306)<U+1F9F9>[扫帚,扫把]
(1307)<U+1F9FA>[篮子]
(1308)<U+1F9FB>[卷纸,手纸,厕纸,纸]
(1309)<U+1FAA3>[桶]
(1310)<U+1F9FC>[肥皂,香皂]
(1311)<U+1FAA5>[牙刷]
(1312)<U+1F9FD>[海绵]
(1313)<U+1F9EF>[灭火器]
(1314)<U+1F6D2>[购物车]
(1315)<U+1F6AC>[香烟,烟]
(1316)<U+26B0>[棺材,棺]
(1317)<U+1FAA6>[墓石]
(1318)<U+26B1>[骨灰盒]
(1319)<U+1F5FF>[摩艾]
(1320)<U+1FAA7>[标语牌]
(1321)<U+1F3E7>[自动取款机,ATM]
(1322)<U+1F6AE>[垃圾箱,垃圾]
(1323)<U+1F6B0>[饮用水]
(1324)<U+267F>[轮椅]
(1325)<U+1F6B9>[男厕所]
(1326)<U+1F6BA>[女厕所]
(1327)<U+1F6BB>[卫生间,洗手间,厕所]
(1328)<U+1F6BC>[婴儿]
(1329)<U+1F6BE>[洗手间,WC]
(1330)<U+1F6C2>[护照控制]
(1331)<U+1F6C3>[海关]
(1332)<U+1F6C4>[行李领取]
(1333)<U+1F6C5>[左行李]
(1334)<U+26A0>[警告]
(1335)<U+1F6B8>[儿童穿越]
(1336)<U+26D4>[禁止入内]
(1337)<U+1F6AB>[禁止]
(1338)<U+1F6B3>[禁行自行车]
(1339)<U+1F6AD>[禁止抽烟]
(1340)<U+1F6AF>[禁止乱扔垃圾]
(1341)<U+1F6B1>[非饮用水]
(1342)<U+1F6B7>[禁止行人通行]
(1343)<U+1F4F5>[禁止使用手机]
(1344)<U+1F51E>[禁止未成年人,未成年]
(1345)<U+2622>[放射性的,辐射,放射]
(1346)<U+2623>[生物危害,生化]
(1347)<U+2B06>[向上箭头]
(1348)<U+2197>[右箭头]
(1349)<U+27A1>[右箭头]
(1350)<U+2198>[右下箭头]
(1351)<U+2B07>[向下箭头]
(1352)<U+2199>[左下箭头]
(1353)<U+2B05>[左箭头]
(1354)<U+2196>[左上箭头]
(1355)<U+2195>[上下箭头]
(1356)<U+2194>[左右箭头]
(1357)<U+21A9>[向右弯曲左箭头]
(1358)<U+21AA>[向左弯曲右箭头]
(1359)<U+2934>[弯曲右箭头]
(1360)<U+2935>[向下弯曲的右箭头]
(1361)<U+1F503>[顺时针垂直箭头]
(1362)<U+1F504>[逆时针箭头按钮]
(1363)<U+1F519>[后退箭头,BACK]
(1364)<U+1F51A>[结束箭头,END]
(1365)<U+1F51B>[开启箭头,ON]
(1366)<U+1F51C>[很快箭头,SOON]
(1367)<U+1F51D>[上箭头,TOP]
(1368)<U+1F6D0>[宗教场所]
(1369)<U+269B>[原子]
(1370)<U+1F549>[om符号]
(1371)<U+2721>[大卫之星]
(1372)<U+2638>[佛法之轮]
(1373)<U+262F>[阴阳,太极]
(1374)<U+271D>[拉丁十字架,十字架]
(1375)<U+2626>[东正教十字架]
(1376)<U+262A>[星月]
(1377)<U+262E>[和平标志]
(1378)<U+1F54E>[烛台]
(1379)<U+1F52F>[六点星]
(1380)<U+2648>[白羊座,白羊]
(1381)<U+2649>[金牛座,金牛]
(1382)<U+264A>[双子座,双子]
(1383)<U+264B>[巨蟹座,巨蟹]
(1384)<U+264C>[狮子座,狮子]
(1385)<U+264D>[处女座,处女]
(1386)<U+264E>[天秤座,天秤]
(1387)<U+264F>[天蝎座,天蝎]
(1388)<U+2650>[射手座,射手]
(1389)<U+2651>[摩羯座,摩羯]
(1390)<U+2652>[水瓶座,水瓶]
(1391)<U+2653>[双鱼座,双鱼]
(1392)<U+26CE>[蛇夫座,蛇夫]
(1393)<U+1F500>[随机播放曲目,随机播放,随机]
(1394)<U+1F501>[重复,循环]
(1395)<U+1F502>[单曲循环]
(1396)<U+25B6>[播放]
(1397)<U+23E9>[快进]
(1398)<U+23ED>[下一个]
(1399)<U+23EF>[播放或暂停]
(1400)<U+25C0>[后退]
(1401)<U+23EA>[快退]
(1402)<U+23EE>[上一个]
(1403)<U+1F53C>[向上,上]
(1404)<U+23EB>[快速向上]
(1405)<U+1F53D>[向下,下]
(1406)<U+23EC>[快速向下]
(1407)<U+23F8>[暂停]
(1408)<U+23F9>[停止]
(1409)<U+23FA>[记录]
(1410)<U+23CF>[弹出]
(1411)<U+1F3A6>[电影]
(1412)<U+1F505>[暗按钮]
(1413)<U+1F506>[亮按钮]
(1414)<U+1F4F6>[信号]
(1415)<U+1F4F3>[振动模式,振动]
(1416)<U+1F4F4>[手机关机,关机]
(1417)<U+2640>[女性]
(1418)<U+2642>[男性]
(1419)<U+26A7>[跨性别]
(1420)<U+2716>[乘,乘法]
(1421)<U+2795>[加,加法]
(1422)<U+2796>[减,减法]
(1423)<U+2797>[除,除法]
(1424)<U+267E>[无穷]
(1425)<U+203C>[双感叹号]
(1426)<U+2049>[感叹号问号]
(1427)<U+2753>[问号]
(1428)<U+2754>[白色问号]
(1429)<U+2755>[白色感叹号]
(1430)<U+2757>[感叹号]
(1431)<U+3030>[波浪线,破折号]
(1432)<U+1F4B1>[货币兑换]
(1433)<U+1F4B2>[重的美元符号]
(1434)<U+2695>[医学符号]
(1435)<U+267B>[回收符号,可回收,回收]
(1436)<U+269C>[鸢尾花]
(1437)<U+1F531>[三叉戟]
(1438)<U+1F4DB>[名卡符号]
(1439)<U+1F530>[初学者的日语符号]
(1440)<U+2B55>[空心红色圆圈,红圈]
(1441)<U+2705>[复选标记按钮]
(1442)<U+2611>[选中复选框]
(1443)<U+2714>[对,对号]
(1444)<U+274C>[错,错号]
(1445)<U+274E>[十字标记按钮]
(1446)<U+27B0>[卷曲循环]
(1447)<U+27BF>[双卷曲循环]
(1448)<U+303D>[零件交替标记]
(1449)<U+2733>[八星号]
(1450)<U+2734>[八角星]
(1451)<U+2747>[火花]
(1452)<U+00A9>[版权,C]
(1453)<U+00AE>[注册,R]
(1454)<U+2122>[商标,TM]
(1455)<U+0023 U+FE0F U+20E3>[#]
(1456)<U+002A U+FE0F U+20E3>[*]
(1457)<U+0030 U+FE0F U+20E3>[0,零]
(1458)<U+0031 U+FE0F U+20E3>[1,一]
(1459)<U+0032 U+FE0F U+20E3>[2,二]
(1460)<U+0033 U+FE0F U+20E3>[3,三]
(1461)<U+0034 U+FE0F U+20E3>[4,四]
(1462)<U+0035 U+FE0F U+20E3>[5,五]
(1463)<U+0036 U+FE0F U+20E3>[6,六]
(1464)<U+0037 U+FE0F U+20E3>[7,七]
(1465)<U+0038 U+FE0F U+20E3>[8,八]
(1466)<U+0039 U+FE0F U+20E3>[9,九]
(1467)<U+1F51F>[10,十]
(1468)<U+1F520>[输入拉丁大写字母,ABCD]
(1469)<U+1F521>[输入拉丁文小写,abcd]
(1470)<U+1F522>[输入数字,1234]
(1471)<U+1F523>[输入符号]
(1472)<U+1F524>[输入拉丁字母,abc]
(1473)<U+1F170>[A]
(1474)<U+1F18E>[AB]
(1475)<U+1F171>[B]
(1476)<U+1F191>[CL]
(1477)<U+1F192>[COOL]
(1478)<U+1F193>[FREE]
(1479)<U+2139>[I]
(1480)<U+1F194>[ID]
(1481)<U+24C2>[M]
(1482)<U+1F195>[NEW]
(1483)<U+1F196>[NG]
(1484)<U+1F17E>[O]
(1485)<U+1F197>[OK]
(1486)<U+1F17F>[P]
(1487)<U+1F198>[SOS]
(1488)<U+1F199>[UP]
(1489)<U+1F19A>[VS]
(1490)<U+1F201>[日语“here”按钮]
(1491)<U+1F202>[日文“服务费”按钮]
(1492)<U+1F237>[月]
(1493)<U+1F236>[有]
(1494)<U+1F22F>[指]
(1495)<U+1F250>[得]
(1496)<U+1F239>[割]
(1497)<U+1F21A>[無,无]
(1498)<U+1F232>[禁]
(1499)<U+1F251>[可]
(1500)<U+1F238>[申]
(1501)<U+1F234>[合]
(1502)<U+1F233>[空]
(1503)<U+3297>[祝]
(1504)<U+3299>[秘]
(1505)<U+1F23A>[营]
(1506)<U+1F235>[满]
(1507)<U+1F534>[红色圆圈]
(1508)<U+1F7E0>[橙色圆圈]
(1509)<U+1F7E1>[黄色圆圈]
(1510)<U+1F7E2>[绿色圆圈]
(1511)<U+1F535>[蓝色圆圈]
(1512)<U+1F7E3>[紫色圆圈]
(1513)<U+1F7E4>[棕色圆圈]
(1514)<U+26AB>[黑色圆圈]
(1515)<U+26AA>[白色圆圈]
(1516)<U+1F7E5>[红,红色]
(1517)<U+1F7E7>[橙,橙色]
(1518)<U+1F7E8>[黄,黄色]
(1519)<U+1F7E9>[绿,绿色]
(1520)<U+1F7E6>[蓝,蓝色]
(1521)<U+1F7EA>[紫,紫色]
(1522)<U+1F7EB>[棕,棕色]
(1523)<U+2B1B>[黑,黑色]
(1524)<U+2B1C>[白,白色]
(1525)<U+25FC>[黑色中号方形]
(1526)<U+25FB>[白色中号方形]
(1527)<U+25FE>[黑色中小方形]
(1528)<U+25FD>[白色中小方形]
(1529)<U+25AA>[黑色小方块]
(1530)<U+25AB>[白色小方块]
(1531)<U+1F536>[大橙色钻石]
(1532)<U+1F537>[大蓝钻]
(1533)<U+1F538>[小橙色钻石]
(1534)<U+1F539>[小蓝钻]
(1535)<U+1F53A>[向上的红色三角形]
(1536)<U+1F53B>[向下的红色三角形]
(1537)<U+1F4A0>[带点钻石]
(1538)<U+1F518>[单选按钮]
(1539)<U+1F533>[白色方形按钮]
(1540)<U+1F532>[黑色方形按钮]
(1541)<U+1F3C1>[方格旗,旗,旗帜]
(1542)<U+1F6A9>[三角旗]
(1543)<U+1F38C>[交叉的标志]
(1544)<U+1F3F4>[黑旗]
(1545)<U+1F3F3>[白旗]
(1546)<U+1F3F3 U+FE0F U+200D U+1F308>[彩虹旗]
(1547)<U+1F3F3 U+FE0F U+200D U+26A7 U+FE0F>[跨性别标志]
(1548)<U+1F3F4 U+200D U+2620 U+FE0F>[海盗旗]
(1549)<U+1F1E6 U+1F1E8>[阿森松岛]
(1550)<U+1F1E6 U+1F1E9>[安道尔]
(1551)<U+1F1E6 U+1F1EA>[阿拉伯联合酋长国]
(1552)<U+1F1E6 U+1F1EB>[阿富汗]
(1553)<U+1F1E6 U+1F1EC>[安提瓜巴布达]
(1554)<U+1F1E6 U+1F1EE>[鳗鲡]
(1555)<U+1F1E6 U+1F1F1>[阿尔巴尼亚]
(1556)<U+1F1E6 U+1F1F2>[亚美尼亚]
(1557)<U+1F1E6 U+1F1F4>[安哥拉]
(1558)<U+1F1E6 U+1F1F6>[南极洲]
(1559)<U+1F1E6 U+1F1F7>[阿根廷]
(1560)<U+1F1E6 U+1F1F8>[美属萨摩亚]
(1561)<U+1F1E6 U+1F1F9>[奥地利]
(1562)<U+1F1E6 U+1F1FA>[澳大利亚]
(1563)<U+1F1E6 U+1F1FC>[阿鲁巴]
(1564)<U+1F1E6 U+1F1FD>[阿兰群岛]
(1565)<U+1F1E6 U+1F1FF>[阿塞拜疆]
(1566)<U+1F1E7 U+1F1E6>[波斯尼亚和黑塞哥维那]
(1567)<U+1F1E7 U+1F1E7>[巴巴多斯]
(1568)<U+1F1E7 U+1F1E9>[孟加拉国]
(1569)<U+1F1E7 U+1F1EA>[比利时]
(1570)<U+1F1E7 U+1F1EB>[布基纳法索]
(1571)<U+1F1E7 U+1F1EC>[保加利亚]
(1572)<U+1F1E7 U+1F1ED>[巴林]
(1573)<U+1F1E7 U+1F1EE>[布隆迪]
(1574)<U+1F1E7 U+1F1EF>[贝宁]
(1575)<U+1F1E7 U+1F1F1>[圣巴特勒米]
(1576)<U+1F1E7 U+1F1F2>[百慕大]
(1577)<U+1F1E7 U+1F1F3>[文莱]
(1578)<U+1F1E7 U+1F1F4>[玻利维亚]
(1579)<U+1F1E7 U+1F1F6>[加勒比-荷兰]
(1580)<U+1F1E7 U+1F1F7>[巴西]
(1581)<U+1F1E7 U+1F1F8>[巴哈马]
(1582)<U+1F1E7 U+1F1F9>[不丹]
(1583)<U+1F1E7 U+1F1FB>[布韦岛]
(1584)<U+1F1E7 U+1F1FC>[博茨瓦纳]
(1585)<U+1F1E7 U+1F1FE>[白俄罗斯]
(1586)<U+1F1E7 U+1F1FF>[伯利兹]
(1587)<U+1F1E8 U+1F1E6>[加拿大]
(1588)<U+1F1E8 U+1F1E8>[科科斯群岛]
(1589)<U+1F1E8 U+1F1E9>[刚果金沙萨]
(1590)<U+1F1E8 U+1F1EB>[中非共和国]
(1591)<U+1F1E8 U+1F1EC>[刚果共和国]
(1592)<U+1F1E8 U+1F1ED>[瑞士]
(1593)<U+1F1E8 U+1F1EE>[科特分公司]
(1594)<U+1F1E8 U+1F1F0>[库克群岛]
(1595)<U+1F1E8 U+1F1F1>[智利]
(1596)<U+1F1E8 U+1F1F2>[喀麦隆]
(1597)<U+1F1E8 U+1F1F3>[中华人民共和国,中国,中共,CCP]
(1598)<U+1F1E8 U+1F1F4>[哥伦比亚]
(1599)<U+1F1E8 U+1F1F5>[克利珀顿岛]
(1600)<U+1F1E8 U+1F1F7>[哥斯达黎加]
(1601)<U+1F1E8 U+1F1FA>[古巴]
(1602)<U+1F1E8 U+1F1FB>[佛得角]
(1603)<U+1F1E8 U+1F1FC>[库拉索]
(1604)<U+1F1E8 U+1F1FD>[圣诞岛]
(1605)<U+1F1E8 U+1F1FE>[塞浦路斯]
(1606)<U+1F1E8 U+1F1FF>[捷克]
(1607)<U+1F1E9 U+1F1EA>[德国]
(1608)<U+1F1E9 U+1F1EC>[迭戈加西亚]
(1609)<U+1F1E9 U+1F1EF>[吉布提]
(1610)<U+1F1E9 U+1F1F0>[丹麦]
(1611)<U+1F1E9 U+1F1F2>[多米尼克]
(1612)<U+1F1E9 U+1F1F4>[多米尼加共和国]
(1613)<U+1F1E9 U+1F1FF>[阿尔及利亚]
(1614)<U+1F1EA U+1F1E6>[秋田]
(1615)<U+1F1EA U+1F1E8>[厄瓜多尔]
(1616)<U+1F1EA U+1F1EA>[爱沙尼亚]
(1617)<U+1F1EA U+1F1EC>[埃及]
(1618)<U+1F1EA U+1F1ED>[西撒哈拉]
(1619)<U+1F1EA U+1F1F7>[厄立特里亚]
(1620)<U+1F1EA U+1F1F8>[西班牙]
(1621)<U+1F1EA U+1F1F9>[埃塞俄比亚]
(1622)<U+1F1EA U+1F1FA>[欧盟]
(1623)<U+1F1EB U+1F1EE>[芬兰]
(1624)<U+1F1EB U+1F1EF>[斐济]
(1625)<U+1F1EB U+1F1F0>[福克兰群岛]
(1626)<U+1F1EB U+1F1F2>[密克罗尼西亚]
(1627)<U+1F1EB U+1F1F4>[法罗群岛]
(1628)<U+1F1EB U+1F1F7>[法国]
(1629)<U+1F1EC U+1F1E6>[加蓬]
(1630)<U+1F1EC U+1F1E7>[英国]
(1631)<U+1F1EC U+1F1E9>[格林纳达]
(1632)<U+1F1EC U+1F1EA>[格鲁吉亚]
(1633)<U+1F1EC U+1F1EB>[法属圭亚那]
(1634)<U+1F1EC U+1F1EC>[根西岛]
(1635)<U+1F1EC U+1F1ED>[加纳]
(1636)<U+1F1EC U+1F1EE>[直布罗陀]
(1637)<U+1F1EC U+1F1F1>[格陵兰岛]
(1638)<U+1F1EC U+1F1F2>[冈比亚]
(1639)<U+1F1EC U+1F1F3>[几内亚]
(1640)<U+1F1EC U+1F1F5>[瓜德罗普]
(1641)<U+1F1EC U+1F1F6>[赤道几内亚]
(1642)<U+1F1EC U+1F1F7>[希腊]
(1643)<U+1F1EC U+1F1F8>[南乔治亚南桑威奇群岛]
(1644)<U+1F1EC U+1F1F9>[危地马拉]
(1645)<U+1F1EC U+1F1FA>[关岛]
(1646)<U+1F1EC U+1F1FC>[几内亚比绍]
(1647)<U+1F1EC U+1F1FE>[圭亚那]
(1648)<U+1F1ED U+1F1F0>[中国香港特别行政区,香港,HONGKONG,HK]
(1649)<U+1F1ED U+1F1F2>[赫德麦克唐纳群岛]
(1650)<U+1F1ED U+1F1F3>[洪都拉斯]
(1651)<U+1F1ED U+1F1F7>[克罗地亚]
(1652)<U+1F1ED U+1F1F9>[海地]
(1653)<U+1F1ED U+1F1FA>[匈牙利]
(1654)<U+1F1EE U+1F1E8>[加那利群岛]
(1655)<U+1F1EE U+1F1E9>[印度尼西亚]
(1656)<U+1F1EE U+1F1EA>[爱尔兰]
(1657)<U+1F1EE U+1F1F1>[以色列]
(1658)<U+1F1EE U+1F1F2>[马恩岛]
(1659)<U+1F1EE U+1F1F3>[印度]
(1660)<U+1F1EE U+1F1F4>[英属印度洋领土]
(1661)<U+1F1EE U+1F1F6>[伊拉克]
(1662)<U+1F1EE U+1F1F7>[伊朗]
(1663)<U+1F1EE U+1F1F8>[冰岛]
(1664)<U+1F1EE U+1F1F9>[意大利]
(1665)<U+1F1EF U+1F1EA>[泽西岛]
(1666)<U+1F1EF U+1F1F2>[牙买加]
(1667)<U+1F1EF U+1F1F4>[乔丹]
(1668)<U+1F1EF U+1F1F5>[日本]
(1669)<U+1F1F0 U+1F1EA>[肯尼亚]
(1670)<U+1F1F0 U+1F1EC>[吉尔吉斯斯坦]
(1671)<U+1F1F0 U+1F1ED>[柬埔寨]
(1672)<U+1F1F0 U+1F1EE>[基里巴斯]
(1673)<U+1F1F0 U+1F1F2>[科摩罗]
(1674)<U+1F1F0 U+1F1F3>[圣基茨和尼维斯]
(1675)<U+1F1F0 U+1F1F5>[朝鲜]
(1676)<U+1F1F0 U+1F1F7>[韩国]
(1677)<U+1F1F0 U+1F1FC>[科威特]
(1678)<U+1F1F0 U+1F1FE>[开曼群岛]
(1679)<U+1F1F0 U+1F1FF>[哈萨克斯坦]
(1680)<U+1F1F1 U+1F1E6>[老挝]
(1681)<U+1F1F1 U+1F1E7>[黎巴嫩]
(1682)<U+1F1F1 U+1F1E8>[圣卢西亚]
(1683)<U+1F1F1 U+1F1EE>[列支敦士登]
(1684)<U+1F1F1 U+1F1F0>[斯里兰卡]
(1685)<U+1F1F1 U+1F1F7>[利比里亚]
(1686)<U+1F1F1 U+1F1F8>[莱索托]
(1687)<U+1F1F1 U+1F1F9>[立陶宛]
(1688)<U+1F1F1 U+1F1FA>[卢森堡]
(1689)<U+1F1F1 U+1F1FB>[拉脱维亚]
(1690)<U+1F1F1 U+1F1FE>[利比亚]
(1691)<U+1F1F2 U+1F1E6>[摩洛哥]
(1692)<U+1F1F2 U+1F1E8>[摩纳哥]
(1693)<U+1F1F2 U+1F1E9>[摩尔多瓦]
(1694)<U+1F1F2 U+1F1EA>[黑山]
(1695)<U+1F1F2 U+1F1EB>[圣马丁]
(1696)<U+1F1F2 U+1F1EC>[马达加斯加]
(1697)<U+1F1F2 U+1F1ED>[马绍尔群岛]
(1698)<U+1F1F2 U+1F1F0>[北马其顿]
(1699)<U+1F1F2 U+1F1F1>[马里]
(1700)<U+1F1F2 U+1F1F2>[缅甸]
(1701)<U+1F1F2 U+1F1F3>[蒙古]
(1702)<U+1F1F2 U+1F1F4>[中国澳门特别行政区,澳门,MACAO,MO]
(1703)<U+1F1F2 U+1F1F5>[北马里亚纳群岛]
(1704)<U+1F1F2 U+1F1F6>[马提尼克]
(1705)<U+1F1F2 U+1F1F7>[毛里塔尼亚]
(1706)<U+1F1F2 U+1F1F8>[蒙特塞拉特]
(1707)<U+1F1F2 U+1F1F9>[马耳他]
(1708)<U+1F1F2 U+1F1FA>[毛里求斯]
(1709)<U+1F1F2 U+1F1FB>[马尔代夫]
(1710)<U+1F1F2 U+1F1FC>[马拉维]
(1711)<U+1F1F2 U+1F1FD>[墨西哥]
(1712)<U+1F1F2 U+1F1FE>[马来西亚]
(1713)<U+1F1F2 U+1F1FF>[莫桑比克]
(1714)<U+1F1F3 U+1F1E6>[纳米比亚]
(1715)<U+1F1F3 U+1F1E8>[新喀里多尼亚]
(1716)<U+1F1F3 U+1F1EA>[尼日尔]
(1717)<U+1F1F3 U+1F1EB>[诺福克岛]
(1718)<U+1F1F3 U+1F1EC>[尼日利亚]
(1719)<U+1F1F3 U+1F1EE>[尼加拉瓜]
(1720)<U+1F1F3 U+1F1F1>[荷兰]
(1721)<U+1F1F3 U+1F1F4>[挪威]
(1722)<U+1F1F3 U+1F1F5>[尼泊尔]
(1723)<U+1F1F3 U+1F1F7>[瑙鲁]
(1724)<U+1F1F3 U+1F1FA>[纽埃]
(1725)<U+1F1F3 U+1F1FF>[新西兰]
(1726)<U+1F1F4 U+1F1F2>[阿曼]
(1727)<U+1F1F5 U+1F1E6>[巴拿马]
(1728)<U+1F1F5 U+1F1EA>[秘鲁]
(1729)<U+1F1F5 U+1F1EB>[法属波利尼西亚]
(1730)<U+1F1F5 U+1F1EC>[巴布亚新几内亚]
(1731)<U+1F1F5 U+1F1ED>[菲律宾]
(1732)<U+1F1F5 U+1F1F0>[巴基斯坦]
(1733)<U+1F1F5 U+1F1F1>[波兰]
(1734)<U+1F1F5 U+1F1F2>[圣皮埃尔密克隆]
(1735)<U+1F1F5 U+1F1F3>[皮特凯恩群岛]
(1736)<U+1F1F5 U+1F1F7>[波多黎各]
(1737)<U+1F1F5 U+1F1F8>[巴勒斯坦领土]
(1738)<U+1F1F5 U+1F1F9>[葡萄牙]
(1739)<U+1F1F5 U+1F1FC>[帕劳]
(1740)<U+1F1F5 U+1F1FE>[巴拉圭]
(1741)<U+1F1F6 U+1F1E6>[卡塔尔]
(1742)<U+1F1F7 U+1F1EA>[重聚]
(1743)<U+1F1F7 U+1F1F4>[罗马尼亚]
(1744)<U+1F1F7 U+1F1F8>[塞尔维亚]
(1745)<U+1F1F7 U+1F1FA>[俄罗斯]
(1746)<U+1F1F7 U+1F1FC>[卢旺达]
(1747)<U+1F1F8 U+1F1E6>[沙特阿拉伯]
(1748)<U+1F1F8 U+1F1E7>[所罗门群岛]
(1749)<U+1F1F8 U+1F1E8>[塞舌尔]
(1750)<U+1F1F8 U+1F1E9>[苏丹]
(1751)<U+1F1F8 U+1F1EA>[瑞典]
(1752)<U+1F1F8 U+1F1EC>[新加坡]
(1753)<U+1F1F8 U+1F1ED>[圣赫勒拿]
(1754)<U+1F1F8 U+1F1EE>[斯洛文尼亚]
(1755)<U+1F1F8 U+1F1EF>[斯瓦尔巴扬马延]
(1756)<U+1F1F8 U+1F1F0>[斯洛伐克]
(1757)<U+1F1F8 U+1F1F1>[塞拉利昂]
(1758)<U+1F1F8 U+1F1F2>[圣马力诺]
(1759)<U+1F1F8 U+1F1F3>[塞内加尔]
(1760)<U+1F1F8 U+1F1F4>[索马里]
(1761)<U+1F1F8 U+1F1F7>[苏里南]
(1762)<U+1F1F8 U+1F1F8>[南苏丹]
(1763)<U+1F1F8 U+1F1F9>[圣多美普林西比]
(1764)<U+1F1F8 U+1F1FB>[萨尔瓦多]
(1765)<U+1F1F8 U+1F1FD>[圣马丁岛]
(1766)<U+1F1F8 U+1F1FE>[叙利亚]
(1767)<U+1F1F8 U+1F1FF>[埃斯瓦蒂尼]
(1768)<U+1F1F9 U+1F1E6>[特里斯坦达库尼亚]
(1769)<U+1F1F9 U+1F1E8>[特克斯-凯科斯群岛]
(1770)<U+1F1F9 U+1F1E9>[乍得]
(1771)<U+1F1F9 U+1F1EB>[法国南部领土]
(1772)<U+1F1F9 U+1F1EC>[多哥]
(1773)<U+1F1F9 U+1F1ED>[泰国]
(1774)<U+1F1F9 U+1F1EF>[塔吉克斯坦]
(1775)<U+1F1F9 U+1F1F0>[托克劳]
(1776)<U+1F1F9 U+1F1F1>[东帝汶]
(1777)<U+1F1F9 U+1F1F2>[土库曼斯坦]
(1778)<U+1F1F9 U+1F1F3>[突尼斯]
(1779)<U+1F1F9 U+1F1F4>[汤加]
(1780)<U+1F1F9 U+1F1F7>[火鸡]
(1781)<U+1F1F9 U+1F1F9>[特立尼达-多巴哥]
(1782)<U+1F1F9 U+1F1FB>[图瓦卢]
(1783)<U+1F1F9 U+1F1FC>[台湾]
(1784)<U+1F1F9 U+1F1FF>[坦桑尼亚]
(1785)<U+1F1FA U+1F1E6>[乌克兰]
(1786)<U+1F1FA U+1F1EC>[乌干达]
(1787)<U+1F1FA U+1F1F2>[美国离岛]
(1788)<U+1F1FA U+1F1F3>[联合国]
(1789)<U+1F1FA U+1F1F8>[美国]
(1790)<U+1F1FA U+1F1FE>[乌拉圭]
(1791)<U+1F1FA U+1F1FF>[乌兹别克斯坦]
(1792)<U+1F1FB U+1F1E6>[梵蒂冈城]
(1793)<U+1F1FB U+1F1E8>[圣文森特格林纳丁斯]
(1794)<U+1F1FB U+1F1EA>[委内瑞拉]
(1795)<U+1F1FB U+1F1EC>[英属维尔京群岛]
(1796)<U+1F1FB U+1F1EE>[美属维尔京群岛]
(1797)<U+1F1FB U+1F1F3>[越南]
(1798)<U+1F1FB U+1F1FA>[瓦努阿图]
(1799)<U+1F1FC U+1F1EB>[瓦利斯富图纳]
(1800)<U+1F1FC U+1F1F8>[萨摩亚]
(1801)<U+1F1FD U+1F1F0>[科索沃]
(1802)<U+1F1FE U+1F1EA>[也门]
(1803)<U+1F1FE U+1F1F9>[蛋黄酱]
(1804)<U+1F1FF U+1F1E6>[南非]
(1805)<U+1F1FF U+1F1F2>[赞比亚]
(1806)<U+1F1FF U+1F1FC>[津巴布韦]
(1807)<U+1F3F4 U+E0067 U+E0062 U+E0065 U+E006E U+E0067 U+E007F>[英国]
(1808)<U+1F3F4 U+E0067 U+E0062 U+E0073 U+E0063 U+E0074 U+E007F>[苏格兰]